# Klondike

./: .editorconfig  .gitignore  .gitmodules  .jshintrc  .watchmanconfig  Brocfile.js  COPYRIGHT.txt  Ciao.proj  Ciao.props  Ciao.targets  Gruntfile.js  IntegratedBuild.proj  Klondike.sln  LICENSE.txt  Mvno.Klondike.Nuget.Production.Server.nuspec  Mvno.Klondike.Nuget.Server.nuspec  Mvno.Klondike.Nuget.Staging.Server.nuspec  NuGet.config  NuGet.targets  PreDeploy.ps1  Production - Deploy.ps1  README.md  Staging - Deploy.ps1  TODO.txt  appveyor.yml  bower.json  broccoli-git-describe.js  ember-cli-build.js  package-lock.json  package.json
.nuget/: packages.config
app/: Global.asax.cs  Klondike.csproj  Klondike.kproj  Klondike.sln  KlondikeHtmlMicrodataFormatter.cs  KlondikeSettings.cs  MetaController.cs  Settings.config  Settings.json  Startup.cs  Web.config  app.js  application-exception.js  config.js  index.html  packages.config  progress-indicator.js  project.json  router.js  session.js
app/.nuget/: nuget.targets  packages.config
app/App_Start/: NinjectWebCommon.cs
app/Extensions/: OwinAppBuilderAdapterExtensions.cs
app/adapters/: package.js  user.js
app/components/: auto-complete-text-input.js  checkbox-group-item.js  checkbox-group.js  code-snippet.js  drop-down.js  package-icon.js
app/controllers/: admin.js  application.js  error.js  index.js  login.js  profile.js
app/controllers/users/: add.js  edit.js  list.js
app/helpers/: format-date.js
app/initializers/: dependencies.js
app/js/: app.js  config.js  formtemplate.min.js  hubs.js  loader.js  packageIndexer.js  packageStore.js  progressIndicator.js  restApi.js  session.js  userStore.js  zeroClipboard.js
app/js/appkit/adapters/: package.js  user.js
app/js/appkit/controllers/: admin.js  application.js  error.js  index.js  login.js  profile.js
app/js/appkit/routers/: main.js
app/js/appkit/routes/: admin.js  application.js  error.js  login.js  profile.js  symbols.js
app/js/appkit/services/: hubs.js  package-indexer.js  rest-client.js
app/js/appkit/stores/: main.js
app/js/initializers/: dependencies.js
app/js/mixins/: authorizedRoute.js  baseControllerMixin.js  lazyRoute.js  paginationSupport.js  progressIndicatorRoute.js  userPermissionObserver.js
app/js/models/: package.js  searchResults.js  semanticVersion.js  user.js
app/js/views/: checkboxGroup.js  codeSnippetComponent.js  focusInputComponent.js  footer.js  packageIcon.js
app/mixins/: authorized-route.js  authorizedRoute.js  base-controller.js  pagination-support.js  progress-indicator-route.js  user-permission-observer.js
app/models/: package.js  search-results.js  semantic-version.js  user.js
app/routes/: admin.js  application.js  error.js  login.js  not-found.js  profile.js  symbols.js
app/routes/users/: add.js  edit.js  list.js
app/services/: hubs.js  package-indexer.js  rest-client.js  signalR.js
app/stores/: main.js
app/styles/: _icon.scss  _kl-button.scss  _kl-code.scss  _kl-dropdown.scss  _kl-icon.scss  _kl-progress.scss  _kl-table.scss  _kl-text.scss  _kl-white-space.scss  _variables.scss  app.scss  main.scss
app/templates/: -svg-defs.hbs  admin.hbs  application.hbs  denied.hbs  error.hbs  footer.hbs  index.hbs  login.hbs  profile.hbs  symbols.hbs
app/templates/components/: auto-complete-text-input.hbs  checkbox-group-item.hbs  checkbox-group.hbs  code-snippet.hbs  drop-down.hbs  package-summary.hbs  search-link-list.hbs
app/templates/users/: edit.hbs  list.hbs
app/util/: describe-promise.js
app/views/: footer.js  index.js
app/views/users/: add.js
config/: environment.js
integration-tests/: test.proj
public/js/: formtemplate.min.js
server/: index.js
source/: Klondike.sln  NuStache.sln
source/.nuget/: packages.config
source/Klondike/: Global.asax  Global.asax.cs  Index.aspx  Klondike.csproj  KlondikeHtmlMicrodataFormatter.cs  Web.Release.config  Web.config  index.html  packages.config
source/Klondike/App_Start/: BundleConfig.cs
source/Klondike/Properties/: AssemblyInfo.cs
source/Klondike/Properties/PublishProfiles/: Local.pubxml
source/Klondike/js/: app.js  build.js  config.js  hubs.js  main.js  restapi.js  router.js
source/Klondike/js/controllers/: adminController.js  applicationController.js  baseControllerMixin.js  indexController.js  packagesSearchController.js  searchController.js
source/Klondike/js/models/: packageIndexer.js  packageStore.js  paginationSupport.js  restClient.js  searchResults.js
source/Klondike/js/routes/: adminRoute.js  packagesSearchRoute.js  packagesViewRoute.js  searchRoute.js  viewPackageRoute.js
source/Klondike/js/views/: footer.js  packageIcon.js
source/NuStache/: Global.asax  Global.asax.cs  NuStache.csproj  Web.config  index.html  packages.config
source/NuStache/App_Start/: NinjectWebCommon.cs
source/NuStache/Properties/: AssemblyInfo.cs
source/NuStache/css/: app.css
source/NuStache/js/: app.js  config.js  hubs.js  main.js  restapi.js
source/NuStache/js/controllers/: adminController.js  (+2 more)
src/Klondike/: Klondike.kproj  Klondike.xproj  KlondikeHtmlMicrodataFormatter.cs  KlondikeSettings.cs  MonoHardCodedODataWorkspaceHandler.cs  PathMappingHelper.cs  Settings.json  Startup.cs  StaticFileFallbackMiddleware.cs  project.json  project.lock.json
src/Klondike.SelfHost/: App.Dist.config  App.config  CommandLineSettings.cs  Klondike.SelfHost.csproj  KlondikeService.cs  Program.cs  README.md  SelfHostSettings.cs  SelfHostStartup.cs  SelfHostVirtualPathUtility.cs  packages.config
src/Klondike.SelfHost.Tests/: CommandLineSettingsTests.cs  Klondike.SelfHost.Tests.csproj  SelfHostVirtualPathUtilityTests.cs  app.config
src/Klondike.SelfHost.Tests/Properties/: AssemblyInfo.cs
src/Klondike.SelfHost/Properties/: AssemblyInfo.cs
src/Klondike.WebHost/: AppBuilderExtensions.cs  IVirtualPathUtility.cs  Klondike.WebHost.csproj  KlondikeHtmlMicrodataFormatter.cs  Settings.config  Startup.cs  Web.config  packages.config
src/Klondike/Extensions/: OwinAppBuilderAdapterExtensions.cs
tests/: index.html
tests/helpers/: resolver.js  start-app.js
(+14 files in other folders)
