<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <KlondikeWebHostDir>$([System.IO.Path]::Combine('$(ProjectDirectory)', 'src', 'Klondike.WebHost'))$([System.IO.Path]::DirectorySeparatorChar)</KlondikeWebHostDir>
    <KlondikeWebHostOutputDir>$([System.IO.Path]::Combine('$(ProjectDirectory)', 'build', 'Klondike.WebHost'))$([System.IO.Path]::DirectorySeparatorChar)</KlondikeWebHostOutputDir>

    <KlondikeSelfHostDir>$([System.IO.Path]::Combine('$(ProjectDirectory)', 'src', 'Klondike.SelfHost'))$([System.IO.Path]::DirectorySeparatorChar)</KlondikeSelfHostDir>
    <KlondikeSelfHostOutputDir>$([System.IO.Path]::Combine('$(ProjectDirectory)', 'build', 'Klondike.SelfHost'))$([System.IO.Path]::DirectorySeparatorChar)</KlondikeSelfHostOutputDir>
    <StagingDir Condition=" '$(DistDir)' != '' ">$([System.IO.Path]::Combine('$(ProjectDirectory)', '$(DistDir)'))$([System.IO.Path]::DirectorySeparatorChar)</StagingDir>
    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup>
        <TransformExe>$(SolutionDirectory)packages\WebConfigTransformRunner.1.1.16\Tools\WebConfigTransformRunner.exe</TransformExe>
        <TransformCommand Condition=" '$(OS)' == 'Windows_NT' ">"$(TransformExe)"</TransformCommand>
        <TransformCommand Condition=" '$(OS)' != 'Windows_NT' ">mono --runtime=v4.0.30319 $(TransformExe)</TransformCommand>
    </PropertyGroup>

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      CopyOutputsToDistDir;
      TransformWebConfig;
      TransformSelfHostConfig
    </BuildDependsOn>
    <TestDependsOn>
      $(TestDependsOn);
      IntegrationTest
    </TestDependsOn>
  </PropertyGroup>

  <Target Name="CopyOutputsToDistDir"
          Condition=" '$(StagingDir)' != '' ">

    <ItemGroup>
      <WebHostBinContent Include="$(KlondikeWebHostOutputDir)bin\$(Configuration)\**\*"/>
      <WebHostContent Include="$(KlondikeWebHostDir)**\Settings.config"/>

      <SelfHostContent Include="$(KlondikeSelfHostOutputDir)bin\$(Configuration)\**\*"/>
      <SelfHostContent Remove="$(KlondikeSelfHostOutputDir)bin\$(Configuration)\**\*.config"/>
    </ItemGroup>

    <Copy SourceFiles="@(WebHostBinContent)" DestinationFolder="$(StagingDir)bin\%(RecursiveDir)"
          SkipUnchangedFiles="true"/>

    <Copy SourceFiles="@(WebHostContent)" DestinationFolder="$(StagingDir)%(RecursiveDir)"
          SkipUnchangedFiles="true"/>

    <Copy SourceFiles="@(SelfHostContent)" DestinationFolder="$(StagingDir)bin\%(RecursiveDir)"
          SkipUnchangedFiles="true"/>
  </Target>

  <Target Name="TransformWebConfig"
          Condition=" '$(StagingDir)' != '' "
          Inputs="$(KlondikeWebHostDir)Web.config;$(KlondikeWebHostDir)Web.$(Configuration).config"
          Outputs="$(StagingDir)Web.config">

    <Exec
        Command="$(TransformCommand) &quot;$(KlondikeWebHostDir)Web.config&quot; &quot;$(KlondikeWebHostDir)Web.$(Configuration).config&quot; &quot;$(StagingDir)Web.config&quot;"
        Condition="Exists('$(KlondikeWebHostDir)Web.$(Configuration).config')"/>

    <Copy SourceFiles="$(KlondikeWebHostDir)Web.config" DestinationFolder="$(StagingDir)"
        Condition="!Exists('$(KlondikeWebHostDir)Web.$(Configuration).config')"
        SkipUnchangedFiles="true"/>
  </Target>

  <Target Name="TransformSelfHostConfig"
          Condition=" '$(StagingDir)' != '' "
          Inputs="$(KlondikeSelfHostDir)App.config;$(KlondikeSelfHostDir)App.Dist.config"
          Outputs="$(StagingDir)bin\Klondike.SelfHost.exe.config">

    <Exec
        Command="$(TransformCommand) &quot;$(KlondikeSelfHostDir)App.config&quot; &quot;$(KlondikeSelfHostDir)App.Dist.config&quot; &quot;$(StagingDir)bin\Klondike.SelfHost.exe.config&quot;"/>
  </Target>

  <Target Name="IntegrationTest" Condition=" '$(TestsEnabled)' == 'true' ">
    <MSBuild Projects="$(ProjectDirectory)\integration-tests\test.proj" Properties="DistDir=$(StagingDir)"/>
  </Target>
</Project>
