<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="Settings">
        <SolutionFile>Klondike.sln</SolutionFile>
        <VersionPrefix>0.0.1</VersionPrefix>
    </PropertyGroup>

    <PropertyGroup Label="FeatureFlags">
        <GenerateVersionInfoEnabled>true</GenerateVersionInfoEnabled>
    </PropertyGroup>
</Project>
