<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Settings">
    <Configuration>Debug</Configuration>
    <IncludeRuntime>True</IncludeRuntime>
    <Framework>dnx451</Framework>
  </PropertyGroup>

  <PropertyGroup Label="Paths">
    <KlondikeAppDir>$([System.IO.Path]::Combine('$(ProjectDirectory)', 'src', 'Klondike'))$([System.IO.Path]::DirectorySeparatorChar)</KlondikeAppDir>

    <StagingDir Condition=" '$(DistDir)' != '' ">$([System.IO.Path]::Combine('$(ProjectDirectory)', '$(DistDir)').TrimEnd($([System.IO.Path]::DirectorySeparatorChar)))</StagingDir>
  </PropertyGroup>

  <PropertyGroup Label="Target Dependencies">
    <BuildDependsOn>
      $(BuildDependsOn);
    </BuildDependsOn>
    <TestDependsOn>
      $(TestDependsOn);
      IntegrationTest
    </TestDependsOn>
  </PropertyGroup>

  <Target Name="CompileTargets" Condition=" '$(DistDir)' != '' ">
    <PropertyGroup>
      <PackArgs>--configuration $(Configuration) --framework $(Framework) --dependencies</PackArgs>
    </PropertyGroup>

    <MakeDir Directories="$(DistDir)"/>

    <Exec Command="dnu pack --out &quot;$(StagingDir)&quot; $(PackArgs)"
          WorkingDirectory="$(KlondikeAppDir)"/>
  </Target>

  <Target Name="IntegrationTest" Condition=" '$(TestsEnabled)' == 'true' ">
    <MSBuild Projects="$(ProjectDirectory)\integration-tests\test.proj" Properties="DistDir=$(StagingDir)"/>
  </Target>
</Project>
