<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Settings">
    <Configuration>Debug</Configuration>
    <IncludeRuntime>True</IncludeRuntime>
    <RuntimeVersion>KRE-svr50-x64.1.0.0-alpha3</RuntimeVersion>
  </PropertyGroup>

  <PropertyGroup Label="Paths">
    <KlondikeAppDir>$([System.IO.Path]::Combine('$(ProjectDirectory)', 'src', 'Klondike'))$([System.IO.Path]::DirectorySeparatorChar)</KlondikeAppDir>

    <StagingDir Condition=" '$(DistDir)' != '' ">$([System.IO.Path]::Combine('$(ProjectDirectory)', '$(DistDir)').TrimEnd($([System.IO.Path]::DirectorySeparatorChar)))</StagingDir>
  </PropertyGroup>

  <PropertyGroup Label="Target Dependencies">
    <BuildDependsOn>
      $(BuildDependsOn);
    </BuildDependsOn>
    <TestDependsOn>
      $(TestDependsOn);
      IntegrationTest
    </TestDependsOn>
  </PropertyGroup>

  <Target Name="CompileTargets" Condition=" '$(DistDir)' != '' ">
    <PropertyGroup>
      <PackArgs>--appfolder wwwroot --overwrite --no-source --configuration $(Configuration)</PackArgs>
      <PackArgs Condition=" '$(IncludeRuntime)' == 'True' ">$(PackArgs) --runtime $(RuntimeVersion)</PackArgs>
    </PropertyGroup>

    <MakeDir Directories="$(DistDir)"/>

    <Exec Command="kpm pack -o &quot;$(StagingDir)&quot; $(PackArgs)"
          WorkingDirectory="$(KlondikeAppDir)"/>
  </Target>

  <Target Name="IntegrationTest" Condition=" '$(TestsEnabled)' == 'true' ">
    <MSBuild Projects="$(ProjectDirectory)\integration-tests\test.proj" Properties="DistDir=$(StagingDir)"/>
  </Target>
</Project>
