<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
	</PropertyGroup>

	<PropertyGroup>
		<SolutionDir>$(MSBuildProjectDirectory)/source/</SolutionDir>

		<VersionControlInfo Condition=" '$(TRAVIS)' == 'true' ">$(TRAVIS_COMMIT) ($(TRAVIS_BRANCH))</VersionControlInfo>
		<VersionControlInfo Condition=" '$(VersionControlInfo)' == '' ">(unknown version control revision)</VersionControlInfo>

		<BuildNumber Condition=" '$(TRAVIS)' == 'true' ">$(TRAVIS_BUILD_NUMBER)</BuildNumber>
		<BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>

		<AssemblyVersion>$(VersionPrefix).$(BuildNumber)</AssemblyVersion>

		<VersionSuffix Condition=" '$(TRAVIS)' == 'true' ">build$(BuildNumber)</VersionSuffix>

		<PackageVersion>$(VersionPrefix)</PackageVersion>
		<PackageVersion Condition=" '$(VersionSuffix)' != '' ">$(PackageVersion)-$(VersionSuffix)</PackageVersion>

		<AssemblyInformationalVersion>$(PackageVersion) $(VersionControlInfo)</AssemblyInformationalVersion>

		<TestsEnabled>true</TestsEnabled>
	</PropertyGroup>

	<ItemGroup>
		<VersionInfoContent Include="[assembly: global::System.Reflection.AssemblyVersionAttribute(&quot;$(AssemblyVersion)&quot;)]"/>
		<VersionInfoContent Include="[assembly: global::System.Reflection.AssemblyFileVersionAttribute(&quot;$(AssemblyVersion)&quot;)]"/>
		<VersionInfoContent Include="[assembly: global::System.Reflection.AssemblyInformationalVersionAttribute(&quot;$(AssemblyInformationalVersion)&quot;)]"/>
	</ItemGroup>

	<Target Name="Build" DependsOnTargets="Clean;RestoreSolutionPackages;GenerateVersionInfo;Compile;Test;Package;Publish"/>

	<Target Name="Clean">
		<ItemGroup>
			<Trash Include="build\**\*" />
			<Trash Include="source\*\bin\**\*" />
			<Trash Include="source\*\obj\**\*" />
		</ItemGroup>
		<Delete Files="@(Trash)"/>
	</Target>

	<Target Name="RestoreSolutionPackages">
		<Exec Command="&quot;$(MSBuildProjectDirectory)/source/.nuget/nuget.exe&quot; restore Klondike.sln -NonInteractive -Source http://www.nuget.org/api/v2/"
			  WorkingDirectory="$(MSBuildProjectDirectory)/source/" />
	</Target>

	<Target Name="Compile">
		<MSBuild Projects="source/Klondike.sln" Targets="Build" Properties="Configuration=Debug;RestorePackages=false"/>
	</Target>

	<Target Name="Test" Condition=" '$(TestsEnabled)' == 'true' ">
	</Target>

	<Target Name="Package">
		<MSBuild Projects="source/Klondike/Klondike.csproj" Targets="Rebuild" Properties="
			Configuration=Release;
			RestorePackages=false;
			DeployOnBuild=true;
			PublishProfile=Local;
			VisualStudioVersion=12.0;
			AspnetCompilerPath=C:\Windows\Microsoft.NET\Framework\v4.0.30319"/>
	</Target>

	<Target Name="Publish">
	</Target>

	<Target Name="GenerateVersionInfo">
		<MakeDir Directories="build/artifacts"/>
		<WriteLinesToFile File="build/VersionInfo.cs" Lines="@(VersionInfoContent)" Overwrite="true"/>
		<Message Text="PackageVersion: $(PackageVersion)"/>
		<Message Text="AssemblyVersion: $(AssemblyVersion)"/>
		<Message Text="AssemblyInformationalVersion: $(AssemblyInformationalVersion)"/>
		<Copy SourceFiles="build/VersionInfo.cs" DestinationFiles="build/artifacts/VersionInfo-$(BuildNumber).cs"/>
		<Message Text="To repeat this build: git checkout $(TRAVIS_COMMIT); msbuild /p:TRAVIS=true,TRAVIS_COMMIT=$(TRAVIS_COMMIT),TRAVIS_BRANCH=$(TRAVIS_BRANCH),TRAVIS_BUILD_NUMBER=$(TRAVIS_BUILD_NUMBER)"/>
	</Target>

	<Import Project="source/.nuget/NuGet.targets"/>
</Project>
