<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <SolutionDir>$(MSBuildProjectDirectory)\app\</SolutionDir>
        <ProjectDir>$(SolutionDir)</ProjectDir>
        <DistDir>$(ProjectDir)</DistDir>
        <TestsEnabled>true</TestsEnabled>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    </PropertyGroup>

    <Target Name="Build" DependsOnTargets="Clean;RestoreSolutionPackages;GenerateVersionInfo;IntegrationTest"/>

    <Target Name="Clean">
        <ItemGroup>
            <Trash Include="build\**\*" />
            <Trash Include="$(ProjectDir)bin**\*" />
            <Trash Include="$(ProjectDir)obj**\*" />
        </ItemGroup>
        <Delete Files="@(Trash)"/>
    </Target>

    <Target Name="RestoreSolutionPackages" DependsOnTargets="DownloadNuGetCommandLineClient">
        <Exec Command="$(NuGetCommand) restore $(SolutionDir) -NonInteractive -Source http://www.nuget.org/api/v2/"/>
    </Target>

    <Target Name="Stage" DependsOnTargets="BuildSolution;TransformWebConfig"/>

    <Target Name="TransformWebConfig"
            Inputs="$(ProjectDir)Klondike/Web.config;$(ProjectDir)Klondike/Web.$(Configuration).config"
            Outputs="$(DistDir)Web.config">

        <MakeDir Directories="$(DistDir)"/>

        <Exec
            Command="&quot;$(SolutionDir)packages\WebConfigTransformRunner.1.0.0.1\Tools\WebConfigTransformRunner.exe&quot; &quot;$(ProjectDir)Web.config&quot; &quot;$(ProjectDir)Web.Release.config&quot; &quot;$(DistDir)Web.config&quot;"
            Condition="Exists('$(ProjectDir)Web.$(Configuration).config')"/>

        <Copy SourceFiles="$(ProjectDir)Web.config" DestinationFolder="$(DistDir)"
            Condition="!Exists('$(ProjectDir)Web.$(Configuration).config')"/>
    </Target>

    <Target Name="BuildSolution">
        <MSBuild Projects="$(SolutionDir)/Klondike.sln" Targets="Build" Properties="RestorePackages=false;Configuration=$(Configuration)"/>
    </Target>

    <Target Name="IntegrationTest" Condition=" '$(TestsEnabled)' == 'true' ">
        <MSBuild Projects="$(MSBuildProjectDirectory)\integration-tests\test.proj" Properties="DistDir=$(DistDir)"/>
    </Target>

    <Target Name="GenerateVersionInfo">
        <PropertyGroup>
            <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">0.9</VersionPrefix>
            <VersionControlInfo Condition=" '$(VersionControlInfo)' == '' ">$(VersionPrefix) (unknown version control revision)</VersionControlInfo>

            <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>

            <AssemblyInformationalVersion>$(VersionControlInfo)</AssemblyInformationalVersion>
        </PropertyGroup>

        <ItemGroup>
            <VersionInfoContent Include="[assembly: global::System.Reflection.AssemblyVersionAttribute(&quot;$(AssemblyVersion)&quot;)]"/>
            <VersionInfoContent Include="[assembly: global::System.Reflection.AssemblyFileVersionAttribute(&quot;$(AssemblyVersion)&quot;)]"/>
            <VersionInfoContent Include="[assembly: global::System.Reflection.AssemblyInformationalVersionAttribute(&quot;$(AssemblyInformationalVersion)&quot;)]"/>
        </ItemGroup>

        <MakeDir Directories="build/artifacts"/>
        <WriteLinesToFile File="build/VersionInfo.cs" Lines="@(VersionInfoContent)" Overwrite="true"/>
        <Message Text="AssemblyVersion: $(AssemblyVersion)"/>
        <Message Text="AssemblyInformationalVersion: $(AssemblyInformationalVersion)"/>
    </Target>

    <Import Project="NuGet.targets"/>
</Project>
