<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <SolutionDir>$(MSBuildProjectDirectory)\source\</SolutionDir>
        <DistDir>$(MSBuildProjectDirectory)\dist\</DistDir>
        <TestsEnabled>true</TestsEnabled>
    </PropertyGroup>

    <Target Name="Build" DependsOnTargets="Clean;RestoreSolutionPackages;GenerateVersionInfo;Stage;IntegrationTest"/>

    <Target Name="Clean">
        <ItemGroup>
            <Trash Include="build\**\*" />
            <Trash Include="source\*\bin\**\*" />
            <Trash Include="source\*\obj\**\*" />
        </ItemGroup>
        <Delete Files="@(Trash)"/>
    </Target>

    <Target Name="RestoreSolutionPackages" DependsOnTargets="CheckPrerequisites">
        <Exec Command="&quot;$(SolutionDir)/.nuget/nuget.exe&quot; restore Klondike.sln -NonInteractive -Source http://www.nuget.org/api/v2/"
              WorkingDirectory="$(SolutionDir)" />
    </Target>

    <Target Name="Compile">
        <MSBuild Projects="$(SolutionDir)Klondike.sln" Targets="Build" Properties="Configuration=Debug;RestorePackages=false"/>
    </Target>

    <Target Name="Stage" DependsOnTargets="BuildInReleaseMode;StageContentFiles;TransformWebConfig"/>

    <Target Name="StageContentFiles">
        <MakeDir Directories="$(DistDir)"/>

        <Exec Command="&quot;$(SolutionDir)packages\WebConfigTransformRunner.1.0.0.1\Tools\WebConfigTransformRunner.exe&quot; &quot;$(SolutionDir)Klondike/Web.config&quot; &quot;$(SolutionDir)Klondike/Web.Release.config&quot; &quot;$(DistDir)Web.config&quot;"/>

        <ItemGroup>
            <Content Include="$(SolutionDir)Klondike\**\*"/>
            <Content Remove="$(SolutionDir)Klondike\**\*.cs"/>
            <Content Remove="$(SolutionDir)Klondike\**\*.csproj*"/>
            <Content Remove="$(SolutionDir)Klondike\**\*.config"/>
            <Content Remove="$(SolutionDir)Klondike\**\*ncrunch*"/>
            <Content Remove="$(SolutionDir)Klondike\App_Data\**\*"/>
            <Content Remove="$(SolutionDir)Klondike\obj\**\*"/>
        </ItemGroup>

        <Copy SourceFiles="@(Content)" DestinationFolder="$(DistDir)%(RecursiveDir)" SkipUnchangedFiles="true"/>
    </Target>

    <Target Name="TransformWebConfig" Inputs="$(SolutionDir)Klondike/Web.config;$(SolutionDir)Klondike/Web.Release.config" Outputs="$(DistDir)Web.config">
        <MakeDir Directories="$(DistDir)"/>

        <Exec Command="&quot;$(SolutionDir)packages\WebConfigTransformRunner.1.0.0.1\Tools\WebConfigTransformRunner.exe&quot; &quot;$(SolutionDir)Klondike/Web.config&quot; &quot;$(SolutionDir)Klondike/Web.Release.config&quot; &quot;$(DistDir)Web.config&quot;"/>
    </Target>

    <Target Name="BuildInReleaseMode">
        <MSBuild Projects="$(SolutionDir)/Klondike/Klondike.csproj" Targets="Rebuild" Properties="
            Configuration=Release;
            RestorePackages=false"/>
    </Target>

    <Target Name="IntegrationTest" Condition=" '$(TestsEnabled)' == 'true' ">
        <MSBuild Projects="$(MSBuildProjectDirectory)\integration-tests\test.proj" Properties="DistDir=$(DistDir)"/>
    </Target>

    <Target Name="GenerateVersionInfo">
        <PropertyGroup>
            <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">0.9</VersionPrefix>
            <VersionControlInfo Condition=" '$(VersionControlInfo)' == '' ">$(VersionPrefix) (unknown version control revision)</VersionControlInfo>

            <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>

            <AssemblyInformationalVersion>$(VersionControlInfo)</AssemblyInformationalVersion>
        </PropertyGroup>

        <ItemGroup>
            <VersionInfoContent Include="[assembly: global::System.Reflection.AssemblyVersionAttribute(&quot;$(AssemblyVersion)&quot;)]"/>
            <VersionInfoContent Include="[assembly: global::System.Reflection.AssemblyFileVersionAttribute(&quot;$(AssemblyVersion)&quot;)]"/>
            <VersionInfoContent Include="[assembly: global::System.Reflection.AssemblyInformationalVersionAttribute(&quot;$(AssemblyInformationalVersion)&quot;)]"/>
        </ItemGroup>

        <MakeDir Directories="build/artifacts"/>
        <WriteLinesToFile File="build/VersionInfo.cs" Lines="@(VersionInfoContent)" Overwrite="true"/>
        <Message Text="AssemblyVersion: $(AssemblyVersion)"/>
        <Message Text="AssemblyInformationalVersion: $(AssemblyInformationalVersion)"/>
    </Target>

    <Import Project="source/.nuget/NuGet.targets"/>
</Project>
